####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=PD2278
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2278A
ro.product.bootimage.name=PD2278
ro.bootimage.build.date=Fri Jun 30 20:13:45 CST 2023
ro.bootimage.build.date.utc=1688127225
ro.bootimage.build.fingerprint=vivo/PD2278/PD2278:13/TP1A.220624.014/compiler06302013:user/release-keys
ro.bootimage.build.id=TP1A.220624.014
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=eng.compil.20230630.201805
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
